@media screen and (max-width: 1200px) {
  .Bar-solid {
    display: block;
  }
  nav {
    display: none;
  }

  .iconContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .iconContainer a {
    display: none;
  }

  .iconContainer #menu-icon {
    display: block;
  }

  .Context {
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }

  .leftText {
    width: 100%;
    order: 2;
    margin-top: 20px;
  }

  .leftText h2 {
    width: 100%;
  }

  .grup22 {
    display: none;
  }
  .Group7 {
    display: none;
  }
  .leftText h2 {
    width: 215px;
    height: 152px;
    font-size: 25px;
  }
  .leftText p:nth-child(3) {
    width: 320px;
    height: 56px;
  }
  .service {
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .ladiesContainer {
    display: grid;
    grid-template-columns: auto auto;
  }
  .Featured {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .CollectionContainer {
    justify-content: center;
    flex-direction: column;
  }
  .work-container {
    grid-template-columns: auto;
  }
  .tipsContainer {
    grid-template-columns: auto auto;
  }
  .Sponsor-container {
    grid-template-columns: auto auto;
  }
  .Foother {
    grid-template-columns: auto;
    place-items: center;
  }
  .gender-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 76px;
  }
}

@media screen and (max-width: 768px) {
  .service {
    grid-template-columns: auto;
  }
  .ladiesContainer {
    grid-template-columns: auto;
  }
  .Featured {
    grid-template-columns: auto;
  }

  .tipsContainer {
    grid-template-columns: auto;
  }
  .Sponsor-container {
    grid-template-columns: auto;
  }
  .Foother {
    grid-template-columns: auto;
  }
  .PriceContent {
    max-width: 444px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .Featured figure img {
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
  }
  .timerContainer {
    max-width: 300px;
  }
  .Timer {
    width: 50px;
    height: 50px;
  }
  .Arrival h3 {
    max-width: 280px;

    font-size: 25px;
  }
  .leftText p:nth-child(3) {
    max-width: 280px;
  }
  .ShopByCategory p:nth-child(1) {
    max-width: 280px;

    font-size: 25px;
  }
  .TrendyFashion {
    flex-direction: column;

    max-width: 280px;
  }
  .Collection {
    flex-direction: column;
    max-width: 280px;
  }
  .Arrival p {
    max-width: 280px;
  }
  .work-status {
    max-width: 280px;
  }
}
